# Space-Chase

./: .gitignore  README.md  README.txt  bitbucket-pipelines.yml  group40-checkstyle.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/spacechase/: AdvertController.java  App.java  BFS.java  Bomb.java  Character.java  Clock.java  Collector.java  Controller.java  Data.java  Direction.java  Door.java  FloorFollowing.java  FlyingAssassin.java  GameClock.java  GameMessage.java  GameState.java  GasValuable.java  Gate.java  HighScoreTableController.java  Item.java  Level.java  LevelEndedMenuController.java  LevelMenuController.java  Lever.java  LoadGameController.java  MainMenuController.java  MapBuilder.java  Motd.java  NewGameController.java  Node.java  Path.java  PauseMenuController.java  Player.java  ScrewValuable.java  ScrewdriverValuable.java  SmartThief.java  SoundEngine.java  Tile.java  ToolboxValuable.java  Valuable.java  (+1 more)
src/main/java/com/example/spacechase/controllers/: AdvertController.java  Controller.java  CutsceneController.java  EndCreditsController.java  HighScoreTableController.java  LevelEndedMenuController.java  LevelMenuController.java  LoadGameController.java  MODController.java  MainMenuController.java  NewGameController.java  PauseMenuController.java  SettingsController.java  TitleScreenController.java  package-info.java
src/main/java/com/example/spacechase/models/: Level.java  package-info.java
src/main/java/com/example/spacechase/models/characters/: Character.java  Collector.java  FloorFollowing.java  FlyingAssassin.java  Player.java  SmartThief.java  package-info.java
src/main/java/com/example/spacechase/models/items/: Bomb.java  Clock.java  Door.java  Gate.java  Item.java  Lever.java  Note.java  Valuable.java  package-info.java
src/main/java/com/example/spacechase/models/level/: Entity.java  GameClock.java  Tile.java  package-info.java
src/main/java/com/example/spacechase/services/: GameMessage.java  SoundEngine.java  package-info.java
src/main/java/com/example/spacechase/utils/: BFS.java  Control.java  Data.java  Direction.java  Node.java  Path.java  package-info.java
src/main/resources/com/example/spacechase/data/: highscores.json
src/main/resources/com/example/spacechase/data/levels/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/com/example/spacechase/data/profiles/Tristan/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/com/example/spacechase/data/settings/: settings.json
src/main/resources/com/example/spacechase/fxml/: advert.fxml  endCredits.fxml  highScoreTable.fxml  levelEndedMenu.fxml  levelMenu.fxml  loadGame.fxml  mainMenu.fxml  modScreen.fxml  newGame.fxml  noteScreen.fxml  pauseMenu.fxml  settings.fxml  titleScreen.fxml
src/main/resources/com/example/spacechase/http/: ad.html
src/main/resources/com/example/spacechase/licenses/: collectcoin-6075-license.txt  computer-processing-sound-effects-short-click-select-01-122134-license.txt  game-over-38511-license.txt  gameboy-pluck-41265-license.txt  haloneedler-altfar-48236-license.txt  hit-brutal-puncher-cinematic-trailer-sound-effects-124760-license.txt  time-passing-sound-effect-fast-clock-108403-license.txt  upbeat-kim-lightyear-legends-109307-license.txt  video-games-kim-lightyear-angel-eyes-chiptune-edit-110226-license.txt  winsquare-6993-license.txt
src/main/resources/com/example/spacechase/menus/: loadGame.fxml
