<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spacechase.AdvertController">
    <children>
        <Button fx:id="button" layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#resetLevel" text="return to main menu" />
      <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="600.0" />
    </children>
</AnchorPane>
