<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spacechase.controllers.NewGameController">
   <center>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Username:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="NeuropolXRg-Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=":" textAlignment="CENTER" textFill="#e5ff00">
                     <font>
                        <Font name="Wingdings 2" size="12.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="nameTextField">
               <font>
                  <Font name="NeuropolXRg-Regular" size="12.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </TextField>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onConfirmButtonClicked" style="-fx-background-color: WHITE;" text="Ok">
               <font>
                  <Font name="NeuropolXRg-Regular" size="16.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="back" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="NeuropolXRg-Regular" size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Label fx:id="errorMessageLabel" opacity="0.0" text="Username is already used!" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="NeuropolXRg-Regular" size="12.0" />
         </font>
      </Label>
   </top>
</BorderPane>
